Title=Smart Management Foundations
Quiz=Quiz
01_Introduction_and_Lab_Overview=1: Introduction and Lab Overview
01_Provision_Your_Environment_Lab=Lab 1: Introduction Lab Overview
02_Introduction_to_Smart_Management=2: Introduction to Smart Management
02_1_Introduction_to_Smart_Management_Lab=Lab 2: Introduction to Smart Management Lab
03_Working_with_Vulnerabilities=3: Working with Vulnerabilities (SM)
03_1_Working_with_Vulnerabilities_Lab=Lab 3: SWorking with Vulnerabilities (SM) Lab
04_Working_with_Compliance_SM=4: Working with Compliance (SM)
04_01_Working_with_Compliance_SM=Lab 4.1: Working with Compliance (SM) Lab
05_Working_with_Drift_Analysis_SM=5: Working with Drift Analysis (SM)
05_01_Working_with_Drift_Analysis_SM=Lab 5: Working with Drift Analysis (SM) Lab
