include::m004s0_Title.adoc[]
include::m004s1_Topics.adoc[]
include::m004s2_Variables_Overview.adoc[]
include::m004s3_Variables_Overview.adoc[]
include::m004s4_Variables_Overview.adoc[]
include::m004s5_Variables_Overview.adoc[]
include::m004s6_Variables_Overview.adoc[]
include::m004s7_Variables_Overview.adoc[]
include::m004s8_Variables_Overview.adoc[]
include::m004s9_Variables_Overview.adoc[]
include::m04s11_Variables_Overview.adoc[]
include::m04s12_Variables_Overview.adoc[]
include::m04s13_Variables_Overview.adoc[]
include::m04s15_Variables_Overview.adoc[]
include::m04s16_Variables_Overview.adoc[]
include::m04s20_Variables_Overview.adoc[]
include::m04s18_Variables_Overview.adoc[]
include::m04s19_Variable_Precedence.adoc[]
include::m04s21_Variable_Precedence.adoc[]
include::m04s22_Variable_Precedence.adoc[]
include::m04s23_Variable_Precedence.adoc[]
include::m04s24_Variable_Precedence.adoc[]
include::m04s25_Variable_Precedence.adoc[]
include::m04s26_Variable_Precedence.adoc[]
include::m04s27_Variable_Precedence.adoc[]
include::m04s28_Variable_Precedence.adoc[]
include::m04s29_Variable_Precedence.adoc[]
include::m04s30_Variable_Precedence.adoc[]
include::m04s31_Variable_Scope.adoc[]
include::m04s32_Variable_Scope.adoc[]
include::m04s33_Managing_Variables.adoc[]
include::m04s34_Managing_Variables.adoc[]
include::m04s35_Managing_Variables.adoc[]
include::m04s36_Managing_Variables.adoc[]
include::m04s37_Managing_Variables.adoc[]
include::m04s38_Managing_Variables.adoc[]
include::m04s39_Managing_Variables.adoc[]
include::m04s40_Managing_Variables.adoc[]
include::m04s41_Managing_Variables.adoc[]
include::m04s42_Managing_Variables.adoc[]
include::m04s43_Managing_Variables.adoc[]
include::m04s44_Registered_Variables.adoc[]
include::m04s45_Registered_Variables.adoc[]
include::m04s46_Inclusion.adoc[]
include::m04s47_Inclusion.adoc[]
include::m04s48_Inclusion.adoc[]
include::m04s49_Inclusion.adoc[]
include::m04s50_Inclusion.adoc[]
include::m04s51_Inclusion.adoc[]
include::m04s52_Inclusion.adoc[]
include::m04s53_Inclusion.adoc[]
include::m04s54_Inclusion.adoc[]
include::m04s55_Inclusion.adoc[]
include::m04s55_Loops.adoc[]
include::m04s56_Loops.adoc[]
include::m04s57_Loops.adoc[]
include::m04s58_Loops.adoc[]
include::m04s59_Loops.adoc[]
include::m04s60_Loops.adoc[]
include::m04s61_Ansible_Return_Values.adoc[]
include::m04s62_Ansible_Return_Values_Example.adoc[]
include::m004s63_Summary.adoc[]

