include::m005s0_Title.adoc[]
include::m005s1_Topics.adoc[]
include::m005s2_Roles_Overview.adoc[]
include::m005s3_Roles_Overview.adoc[]
include::m005s4_Roles_Overview.adoc[]
include::m005s5_Roles_Overview.adoc[]
include::m005s6_Roles_Overview.adoc[]
include::m005s7_Roles_Overview.adoc[]
include::m005s8_Roles_Overview.adoc[]
include::m005s9_Roles_in_Playbooks.adoc[]
include::m05s10_Roles_in_Playbooks.adoc[]
include::m05s11_Roles_in_Playbooks.adoc[]
include::m05s12_Roles_in_Playbooks.adoc[]
include::m05s13_Roles_in_Playbooks.adoc[]
include::m05s14_Roles_in_Playbooks.adoc[]
include::m05s15_Roles_in_Playbooks.adoc[]
include::m05s16_Role_Creation.adoc[]
include::m05s17_Role_Creation.adoc[]
include::m05s18_Role_Creation.adoc[]
include::m05s19_Role_Creation.adoc[]
include::m05s20_Role_Creation.adoc[]
include::m05s21_Role_Creation.adoc[]
include::m05s22_Role_Creation.adoc[]
include::m05s23_Role_Creation.adoc[]
include::m05s24_Role_Creation.adoc[]
include::m05s25_Role_Creation.adoc[]
include::m05s26_Role_Creation.adoc[]
include::m05s27_Role_Creation.adoc[]
include::m05s28_Ansible_Galaxy.adoc[]
include::m05s29_Ansible_Galaxy.adoc[]
include::m05s30_Ansible_Galaxy.adoc[]
include::m05s31_Ansible_Galaxy.adoc[]
include::m05s32_Ansible_Galaxy.adoc[]
include::m05s33_Ansible_Galaxy.adoc[]
include::m05s34_Ansible_Galaxy.adoc[]
include::m05s35_Ansible_Galaxy.adoc[]
include::m05s45_Ansible_Galaxy.adoc[]
include::m05s46_Ansible_Galaxy.adoc[]
include::m05s36_`ansible-galaxy`.adoc[]
include::m05s37_`ansible-galaxy`.adoc[]
include::m05s38_`ansible-galaxy`.adoc[]
include::m05s39_`ansible-galaxy`.adoc[]
include::m05s40_`ansible-galaxy`.adoc[]
include::m05s41_`ansible-galaxy`.adoc[]
include::m05s42_`ansible-galaxy`.adoc[]
include::m05s43_`ansible-galaxy`.adoc[]
include::m05s44_`ansible-galaxy`.adoc[]
include::m05s47_`ansible-galaxy`.adoc[]
include::m05s48_`ansible-galaxy`.adoc[]
include::m05s49_summary.adoc[]
