include::m03s00_title.adoc[]
include::m003s1_Topics.adoc[]
include::m003s2_Inventories.adoc[]
include::m003s3_Static_Host_Inventory.adoc[]
include::m003s4_Static_Host_Inventory.adoc[]
include::m003s5_Static_Host_Inventory.adoc[]
include::m003s6_Static_Host_Inventory.adoc[]
include::m003s7_Static_Host_Inventory.adoc[]
include::m003s8_Static_Host_Inventory.adoc[]
include::m003s9_Dynamic_Host_Inventory.adoc[]
include::m03s10_Dynamic_Inventories.adoc[]
include::m03s11_Dynamic_Inventories.adoc[]
include::m03s12_YAML_Overview.adoc[]
include::m03s13_YAML_Overview.adoc[]
include::m03s14_YAML_Overview.adoc[]
include::m03s15_Using_YAML_in_Playbooks.adoc[]
include::m03s16_Using_YAML_in_Playbooks.adoc[]
include::m03s17_Using_YAML_in_Playbooks.adoc[]
include::m03s18_Using_YAML_in_Ansible_Playbooks.adoc[]
include::m03s19_Using_YAML_in_Ansible_Playbooks.adoc[]
include::m03s20_Writing_YAML_Files.adoc[]
include::m03s21_Using_YAML_in_Ansible_Playbooks.adoc[]
include::m03s22_Using_YAML_in_Ansible_Playbooks.adoc[]
include::m03s23_Writing_YAML_Files.adoc[]
include::m03s24_Using_YAML_in_Ansible_Playbooks.adoc[]
include::m03s25_Using_YAML_in_Ansible_Playbooks.adoc[]
include::m03s26_Writing_YAML_Files.adoc[]
include::m03s27_Using_YAML_in_Ansible_Playbooks.adoc[]
include::m03s28_Playbooks_and_Ad_Hoc_Commands.adoc[]
include::m03s29_Playbooks_and_Ad_Hoc_Commands.adoc[]
include::m03s30_Playbooks_and_Ad_Hoc_Commands.adoc[]
include::m03s31_Writing_a_Playbook.adoc[]
include::m03s32_Writing_a_Playbook.adoc[]
include::m03s33_Writing_a_Playbook.adoc[]
include::m03s34_Writing_a_Playbook.adoc[]
include::m03s35_Writing_a_Playbook.adoc[]
include::m03s36_Writing_a_Playbook.adoc[]
include::m03s37_Writing_a_Playbook.adoc[]
include::m03s38_Writing_a_Playbook..adoc[]
include::m03s39_Writing_a_Playbook.adoc[]
include::m03s40_Writing_a_Playbook.adoc[]
include::m03s41_Writing_a_Playbook.adoc[]
include::m03s42_Playbook_Formatting.adoc[]
include::m03s43_Playbook_Formatting.adoc[]
include::m03s44_Playbook_Formatting.adoc[]
include::m03s45_Playbook_Formatting.adoc[]
include::m03s46_Playbook_Formatting.adoc[]
include::m03s47_Playbook_Formatting.adoc[]
include::m03s48_Playbook_Formatting.adoc[]
include::m03s49_Multiple_Plays.adoc[]
include::m03s50_Multiple_Plays.adoc[]
include::m03s51_Playbook_Execution.adoc[]
include::m03s53_Playbook_Execution.adoc[]
include::m03s54_Playbook_Execution.adoc[]
include::m03s55_Playbook_Execution.adoc[]
include::m03s56_Playbook_Execution.adoc[]
include::m03s57_Playbook_Execution.adoc[]
include::m03s58_Playbook_Execution.adoc[]
include::m03s59_Playbook_Execution.adoc[]
include::m03s60_Playbook_Execution.adoc[]
include::m03s61_Facts.adoc[]
include::m03s62_Facts.adoc[]
include::m03s63_Facts.adoc[]
include::m03s64_Facts.adoc[]
include::m03s52_Facts.adoc[]
include::m03s65_Facts.adoc[]
include::m03s66_Facts.adoc[]
include::m03s67_Facts.adoc[]
include::m03s68_Facts.adoc[]
include::m03s69_Facts.adoc[]
include::m03s70_Custom_Facts.adoc[]
include::m03s71_Custom_Facts.adoc[]
include::m03s72_Custom_Facts.adoc[]
include::m03s73_Custom_Facts.adoc[]
include::m03s74_Custom_Facts.adoc[]
include::m03s75_Cached_Facts.adoc[]
include::m03s76_Summary.adoc[]
